{
  "name": "eggscape-iii",
  "version": "0.1.0",
  "private": true,
  "description": "Eggscape the Permanent Underclass \u2014 a neon-lit 3D runner across a city that is watching",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"test/**/*.test.js\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "vite": "^8.2.2"
  }
}
